<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.may6.first.CourseActivity">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spCourses"
        android:prompt="@string/prompt"
        android:spinnerMode="dialog" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Student"
        android:layout_gravity="center"
        android:id="@+id/cbOldStudent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Fee"
        android:onClick="calculate"
        android:layout_gravity="center"
        android:id="@+id/btnCalculate" />


</LinearLayout>
